{
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}}
                              
 :polylith {:vcs "git"
            :top-namespace "metis"
            :interface-ns "interface"
            :default-profile-name "default"
            :compact-views #{}
            :release-tag-pattern "v[0-9]*"
            :stable-tag-pattern "stable-*"
            :project-to-alias {"development" "dev"}
            :ns-to-lib {}}

 :aliases  {:dev {:extra-paths ["development/src"
                                ;; Components
                                "components/config/src"
                                "components/config/resources"
                                "components/exchange/src"
                                "components/exchange/resources"
                                "components/ltmem/src"
                                "components/ltmem/resources"
                                "components/model/src"
                                "components/model/resources"
                                "components/scheduler/src"
                                "components/scheduler/resources"
                                "components/stmem/src"
                                "components/stmem/resources"
                                "components/tasks/src"
                                "components/tasks/resources"
                                "components/utils/src"
                                "components/utils/resources"
                                "components/worker/src"
                                "components/worker/resources"
                                ;; Bases
                                "bases/cli/src"
                                "bases/cli/resources"
                                ]
                  
                  :extra-deps {com.taoensso/carmine {:mvn/version "3.0.0"}
                               com.ashafa/clutch {:mvn/version "0.4.0"}
                               org.clojars.wactbprot/vl-data-insert {:mvn/version "0.2.1"}
                               cheshire/cheshire {:mvn/version "5.10.0"}
                               clj-time/clj-time  {:mvn/version "0.15.0"}
                               compojure/compojure {:mvn/version "1.6.1"}
                               http-kit/http-kit {:mvn/version "2.5.0"}
                               hiccup/hiccup {:mvn/version "1.0.5"}
                               ring/ring-defaults {:mvn/version "0.3.2"}
                               ring/ring-core {:mvn/version "1.7.1"}
                               ring/ring-devel {:mvn/version "1.7.1"}
                               ring/ring-json {:mvn/version "0.5.0"}
                               ring/ring-codec {:mvn/version "1.1.3"}
                               com.brunobonacci/mulog {:mvn/version "0.6.0"}
                               com.brunobonacci/mulog-elasticsearch {:mvn/version "0.6.0"}
                               clj-http/clj-http {:mvn/version "3.10.0"}}}

            :codox {:extra-deps {codox/codox {:mvn/version "0.10.7"}
                                 ;; clozhang/codox-theme {:mvn/version "0.1.0-SNAPSHOT"}
                                 }
                    :exec-fn codox.main/generate-docs
                    :exec-args {:source-paths  ["components/worker/src"
                                                "components/config/src"
                                                "components/exchange/src"
                                                "components/ltmem/src"
                                                "components/model/src"
                                                "components/scheduler/src"
                                                "components/stmem/src"
                                                "components/tasks/src"
                                                "components/utils/src"]
                                :metadata {:doc/format :markdown}
                                ; :themes [:clozhang]
                                :language :clojure
                                :output-path "docs"}}
            
            :test {:extra-paths ["components/stmem/test"
                                 "components/scheduler/test"
                                 "components/model/test"
                                 "components/utils/test"
                                 "components/exchange/test"
                                 "components/tasks/test"]}
            
            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "INSERT_LATEST_SHA_HERE"
                                 :deps/root "projects/poly"}}}}}
