{:polylith {:vcs "git"
            :top-namespace "metis"
            :interface-ns "interface"
            :default-profile-name "default"
            :compact-views #{}
            :release-tag-pattern "v[0-9]*"
            :stable-tag-pattern "stable-*"
            :project-to-alias {"development" "dev"}
            :ns-to-lib {}}

 :aliases  {:dev {:extra-paths ["development/src"
                                ;; Components
                                "components/config/src"
                                "components/config/resources"
                                "components/ltmem/src"
                                "components/ltmem/resources"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                               org.clojure/tools.deps.alpha {:mvn/version "0.8.695"}
                               com.taoensso/carmine {:mvn/version "3.0.0"}
                               com.ashafa/clutch {:mvn/version "0.4.0"}
                               org.clojars.wactbprot/vl-data-insert {:mvn/version "0.2.1"}
                               cheshire/cheshire {:mvn/version "5.10.0"}
                               clj-time/clj-time  {:mvn/version "0.15.0"}
                               compojure/compojure {:mvn/version "1.6.1"}
                               http-kit/http-kit {:mvn/version "2.5.0"}
                               hiccup/hiccup {:mvn/version "1.0.5"}
                               ring/ring-defaults {:mvn/version "0.3.2"}
                               ring/ring-core {:mvn/version "1.7.1"}
                               ring/ring-devel {:mvn/version "1.7.1"}
                               ring/ring-json {:mvn/version "0.5.0"}
                               ring/ring-codec {:mvn/version "1.1.3"}
                               com.brunobonacci/mulog {:mvn/version "0.6.0"}
                               com.brunobonacci/mulog-elasticsearch {:mvn/version "0.6.0"}
                               clj-http/clj-http {:mvn/version "3.10.0"}}}
            
            
            :test {:extra-paths []}
            
            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "INSERT_LATEST_SHA_HERE"
                                 :deps/root "projects/poly"}}}}}
